# BuiltProject

./: .gitignore  BuiltProject.sln  LICENSE  MultiTierProject.sln  README.md
Core/: Core.csproj
Core/Aspects/AspectInjector/Caching/: CacheAspect.cs
Core/Aspects/AspectInjector/Caching/Triggers/: CacheAttribute.cs
Core/Aspects/AspectInjector/Logging/: LogAspect.cs
Core/Aspects/AspectInjector/Security/: SecurityAspect.cs
Core/Aspects/AspectInjector/Security/Triggers/: SecurityAttribute.cs
Core/Aspects/AspectInjector/Validation/: ValidationAspect.cs
Core/Aspects/AspectInjector/Validation/Triggers/: ValidationAttribute.cs
Core/AutoMapper/: ObjectMapper.cs
Core/AutoMapper/DTOs/: CategoryDto.cs  ErrorDto.cs  TaskDto.cs  UserDto.cs  UserForRegisterDto.cs
Core/AutoMapper/Mapping/: MapProfile.cs
Core/CrossCuttingConcerns/Caching/: ICacheManager.cs
Core/CrossCuttingConcerns/Caching/Microsoft/: MemoryCacheManager.cs
Core/DependencyInjection/: CustomServiceCollection.cs  ServiceTool.cs
Core/Extensions/: CustomClaimsPrincipal.cs  CustomExceptionHandler.cs  CustomServiceCollection.cs
Core/Intefaces/Integration/: IExampleProjectClient.cs
Core/Intefaces/Repositories/: ICategoryRepository.cs  IRepository.cs  ITaskRepository.cs  IUserRepository.cs
Core/Intefaces/Services/: ICategoryService.cs  IService.cs  ITaskService.cs  IUserService.cs
Core/Intefaces/UnitOfWorks/: IUnitOfWork.cs
Core/Intefaces/Utilities/Security/: ITokenHelper.cs
Core/Intefaceses/Integration/: IExampleProjectClient.cs
Core/Intefaceses/Repositories/: ICategoryRepository.cs  IRepository.cs  ITaskRepository.cs  IUserRepository.cs
Core/Intefaceses/Services/: ICategoryService.cs  IService.cs  ITaskService.cs  IUserService.cs
Core/Intefaceses/UnitOfWorks/: IUnitOfWork.cs
Core/Intefaceses/Utilities/Security/: ITokenHelper.cs
Core/Models/: AccessToken.cs  Category.cs  Claim.cs  Task.cs  Token.cs  TokenOptions.cs  User.cs  UserClaim.cs
Core/Utilities/DTOs/: NoContent.cs  Response.cs
Core/Utilities/Results/: NoContent.cs  Response.cs
Core/Utilities/Security/: HashHelper.cs  SecurityKeyHelper.cs  SigningCredentialsHelper.cs  TokenHelper.cs
Data/: Data.csproj  ProjectDbContext.cs
Data/Configurations/: CategoryConfiguration.cs  ClaimConfiguration.cs  TaskConfiguration.cs  UserClaimConfiguration.cs  UserConfiguration.cs
Data/Migrations/: 20210206120214_Initial.Designer.cs  20210206120214_Initial.cs  20210328143826_todo.Designer.cs  20210328143826_todo.cs  20210405162356_init.Designer.cs  20210405162356_init.cs  20210508192030_init.Designer.cs  20210508192030_init.cs  MultiTierDbContextModelSnapshot.cs  ProjectDbContextModelSnapshot.cs
Data/Repositories/: CategoryRepository.cs  Repository.cs  TaskRepository.cs  UserRepository.cs
Data/Seeds/: CategorySeed.cs  ClaimSeed.cs  TaskSeed.cs
Data/UnitOfWorks/: UnitOfWork.cs
Integration/: Integration.csproj
MultiTierProject.API/: MultiTierProject.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs
MultiTierProject.API/AutoMapper/DTOs/: CityDto.cs  CityWithRegionDto.cs  ErrorDto.cs  RegionDto.cs  RegionWithCityDto.cs
MultiTierProject.API/AutoMapper/Mapping/: MapProfile.cs
MultiTierProject.API/Controllers/: CitiesController.cs  RegionController.cs  RegionsController.cs  TasksController.cs  WeatherForecastController.cs
MultiTierProject.API/Extension/: UseCustomExceptionHandler.cs
MultiTierProject.API/Filters/: NotFoundFilter.cs  ValidationFilter.cs
MultiTierProject.API/Mapping/: MapProfile.cs
MultiTierProject.API/Properties/: launchSettings.json
MultiTierProject.Core/: Class1.cs  MultiTierProject.Core.csproj
MultiTierProject.Core/Model/: City.cs  Region.cs
MultiTierProject.Core/Models/: City.cs  Region.cs  Task.cs
MultiTierProject.Data/: Class1.cs  MultiTierDbContext.cs  MultiTierProject.Data.csproj
MultiTierProject.Data/Configurations/: CityConfiguration.cs  RegionConfiguration.cs  TaskConfiguration.cs
MultiTierProject.Data/Migrations/: 20210206120214_Initial.Designer.cs  20210206120214_Initial.cs  20210328143826_todo.Designer.cs  20210328143826_todo.cs  MultiTierDbContextModelSnapshot.cs
MultiTierProject.Data/Repositories/: Repository.cs  (+3 more)
MultiTierProject.Integration/: MultiTierProject.Integration.csproj
MultiTierProject.Service/: Class1.cs  MultiTierProject.Service.csproj
MultiTierProject.Service/Services/: CityService.cs  RegionService.cs  Service.cs  TaskService.cs
MultiTierProject.Web/: MultiTierProject.Web.csproj  Program.cs  Startup.cs  appsettings.json
MultiTierProject.Web/AutoMapper/DTOs/: CityDto.cs  CityWithRegionDto.cs  ErrorDto.cs  RegionDto.cs  RegionWithCityDto.cs
MultiTierProject.Web/AutoMapper/Mapping/: MapProfile.cs
MultiTierProject.Web/ClientServiceses/: RegionClientService.cs
MultiTierProject.Web/Controllers/: HomeController.cs  RegionsController.cs
MultiTierProject.Web/Filters/: NotFoundFilter.cs  NotFoundFilterForRegion.cs  NotFoundFilterForTask.cs
MultiTierProject.Web/Models/: ErrorViewModel.cs
MultiTierProject.Web/Properties/: launchSettings.json
MultiTierProject.Web/Views/: _ViewImports.cshtml
MultiTierProject.Web/Views/Home/: Index.cshtml
MultiTierProject.Web/Views/Regions/: Index.cshtml
MultiTierProject.Web/Views/Shared/: _Layout.cshtml
Service/: Service.csproj
Service/Services/: CategoryService.cs  Service.cs  TaskService.cs  UserService.cs
Service/ValidationRules/FluentValidation/: TaskValidator.cs
Web/: Startup.cs  Web.csproj  appsettings.json
Web/Controllers/: HomeController.cs  TasksController.cs
Web/Filters/: NotFoundFilterForTask.cs
Web/Properties/: launchSettings.json
Web/Views/: _ViewImports.cshtml
Web/Views/Shared/: _Layout.cshtml
Web/Views/Tasks/: Index.cshtml
Web/wwwroot/css/: site.css
Web/wwwroot/js/: site.js
WebAPI/: Startup.cs  WebAPI.csproj  appsettings.json
WebAPI/Controllers/: CategoriesController.cs  HomeController.cs  TasksController.cs  UsersController.cs
WebAPI/Extension/: UseCustomExceptionHandler.cs
WebAPI/Filters/: NotFoundFilter.cs  ValidationFilter.cs
WebAPI/Properties/: launchSettings.json
(+33 files in other folders)
