<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MultiTierProject.Core\MultiTierProject.Core.csproj" />
    <ProjectReference Include="..\MultiTierProject.Data\MultiTierProject.Data.csproj" />
    <ProjectReference Include="..\MultiTierProject.Service\MultiTierProject.Service.csproj" />
  </ItemGroup>


</Project>
