<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.10" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MultiTierProject.Core\MultiTierProject.Core.csproj" />
    <ProjectReference Include="..\MultiTierProject.Integration\MultiTierProject.Integration.csproj" />
    <ProjectReference Include="..\MultiTierProject.Service\MultiTierProject.Service.csproj" />
  </ItemGroup>

</Project>
